<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>register </title>
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: url(./img/banner.jpeg) no-repeat;
        background-size: cover;
        font-family: sans-serif;
    }

    .user-load {
        background-color: rgba(16, 221, 235, 0.295);
        width: 800px;
        height: 500px;
        position: absolute;
        top: 100px;
        left: 330px;
        border: #0082ec3b 3px solid;
        border-radius: 70px;
        box-shadow: 0 0 100px rgba(4, 238, 226, 0.5);
        overflow: hidden;
        padding: 50px 280px 0;
    }

    .user-load h1 {
        color: rgba(255, 255, 255, 0.623);
        text-align: center;
        display: block;
        border: #0483eb46 3px solid;
        border-radius: 20px;
        box-shadow: 0 0 30px rgba(4, 238, 226, 1);
        margin-left: 55px;
        margin-bottom: 30px;
    }


    .user-load li {
        list-style: none;
        margin-bottom: 10px;
        color: aqua;
        font-weight: 600;
    }

    .user-load li input {
        outline: none;
        padding-left: 10px;
        width: 150px;
        height: 22px;
        border-radius: 7px;
        border: 1px solid transparent;
        box-shadow: 0 2px 20px rgb(7, 210, 224);
        transition: all 0.5s ease-in-out;
    }

    .user-load li input:focus,
    .user-load ul .zhuce:focus {

        box-shadow: 0px 5px 20px rgb(224, 7, 7);
    }

    .user-load ul .zhuce:focus {
        background-color: rgb(7, 210, 224, .7);
    }

    .user-load ul div {
        margin-left: 24px;
        margin-top: 25px;
        color: #fff;
        font-size: 14px;
    }

    .user-load ul .zhuce {
        background-color: rgb(7, 210, 224, .7);
        border: 1px solid transparent;
        outline: none;
        width: 200px;
        margin-left: 20px;
        height: 30px;
        box-shadow: 0 2px 20px rgb(7, 210, 224);
        border-radius: 10px;
        color: #fff;
        font-weight: bolder;
        font-size: 15px;
        font-weight: 500;
        transition: all 0.5s ease-in-out;
        margin-top: 10px;

    }

    .user-load ul .loading a {
        color: rgb(224, 50, 50);

    }
</style>

<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<link rel="stylesheet" href="./plugins/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" type="text/css" href="./css/verify.css">
<body>
<div id="app">
    <div class="wrap">
        <div >
            <div style="width: 100%; height: 100vh; overflow: hidden">
                <div style="width: 400px; margin: 100px auto">
                    <div style="font-size: 30px; text-align: center; padding: 30px; color: white">Welcome to register</div>
                    <el-form ref="form" :model="form" size="normal" :rules="rules">
                        <el-form-item prop="username">
                            <el-input prefix-icon="el-icon-edit"  placeholder="Username" v-model="form.username"></el-input>
                        </el-form-item>

                        <el-form-item prop="password">
                            <el-input prefix-icon="el-icon-edit" placeholder="Password" v-model="form.password" type="password" ></el-input>
                        </el-form-item>
                        <el-form-item prop="confirm">
                            <el-input prefix-icon="el-icon-edit"  placeholder="Confirm your password"v-model="form.confirm" type="password"></el-input>
                        </el-form-item>
                        <el-form-item>
                            <el-button style="width: 100%" type="primary" @click="register">Register</el-button>
                        </el-form-item>
                        <el-form-item><el-button type="text" @click="goToLogin">&lt;&lt;go back to login page</el-button></el-form-item>
                    </el-form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<script src="./js/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script src="./js/axios-0.18.0.js"></script>

<script>
    var vue = new Vue({
        el: '#app',
        data() {
            return {
                form: {},
                rules: {
                    username: [
                        {required: true, message: 'Username required', trigger: 'blur'},
                    ],
                    password: [
                        {required: true, message: 'Password required', trigger: 'blur'},
                    ],
                    confirm: [
                        {required: true, message: 'Confirm required', trigger: 'blur'},
                    ]
                }
            }
        },
        methods: {
            register() {
                if (this.form.password !== this.form.confirm) {
                    this.$message({
                        type: "error",
                        message: 'two passwords do not match!'
                    });
                    return;
                }

                this.$refs['form'].validate((valid) => {
                    if (valid) {
                        axios.post("/user/register", this.form).then(res => {
                            if (!res.data.err) {
                                //弹出提示信息
                                this.$message({
                                    type:'success',
                                    message: 'Register succeeded!'
                                });
                                this.$confirm('Go to login page?', 'Register succeeded', {
                                    confirmButtonText: 'Yes',
                                    cancelButtonText: 'No',
                                    type: 'warning'
                                }).then(() => {
                                    window.location.href="./index.html";
                                }).catch(() => {
                                    this.$message({
                                        type: 'info',
                                        message: 'canceled'
                                    });
                                });
                            } else {
                                this.$message({
                                    type: "error",
                                    message: res.data.message
                                })
                            }
                        })
                    }
                })
            },
            goToLogin () {
                window.location.href="./index.html";
            },

        }
    })

</script>
<script>
    //rain
    function rainAnimation(time) {
        setInterval(() => {
            // 创建rain
            var rain = document.createElement("div")
            //初始化rain
            rain.style.position = "fixed"
            rain.style.height = "45px"
            rain.style.width = "2px"
            rain.style.backgroundColor = "#fff"
            rain.style.filter = "blur(1px)"
            rain.style.top = "0"
            rain.style.left = Math.random() * 1920 + "px"
            rain.style.opacity = parseInt(Math.random() * 10) / 10 + ""

            document.body.appendChild(rain)

            var timer = setInterval(() => {
                var height = parseInt(rain.style.top);
                var i = 1;
                i++;
                rain.style.top = height + 5 * Math.pow(i, 2) + "px";

                if (rain.style.top >= "900px") {
                    clearInterval(timer);
                    rain.parentNode.removeChild(rain)
                }
            }, time)
        })
    }
    rainAnimation(12)
</script>

</html>
